# Akkamart.me

./: .gitignore  akkamart.all.sln
Akkamart/src/: Akkamart.sln  build_all.sh  (+2 more)
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/: Akkamart.Home.Server.csproj  Program.cs  Startup.cs  akkamart.home.conf
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Actors/Extentions/: ActorSystemExtensions.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Config/: ConfigurationLoader.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Controllers/: HomeController.cs  SearchController.cs  ServiceRegisteryController.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/: ClusterListenerActor.cs  HomeActor.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Client/: ClientActor.cs  ClientId.cs  ClientManager.cs  ClientNameSpace.cs  ClientState.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Client/Commands/: LogClientDetails.cs  LogClientRequest.cs  RegisterClientDetails.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Client/Events/: ClientRegisterd.cs  RequestLogged.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Client/ValueObjects/: ClientName.cs  IsOnline.cs  ReuestUrl.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Cluster/: ClusterListenerActor.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Cluster/Commands/: GetClusterState.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Home/: HomeActor.cs  NavigationState.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Domain/Home/Commands/: GetNavigationItems.cs  UpdateHomeNavigationTile.cs
Akkamart/src/Akkamart.Home/Akkamart.Home.Server/Extentions/: ActorSystemExtensions.cs  ClientActorMiddleware.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/: Akkamart.Membership.Server.csproj  Program.cs  Startup.cs  akkamart.Identity.conf
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Config/: ConfigurationLoader.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Controllers/: SampleDataController.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/: MemberActor.cs  MemberId.cs  MemberManager.cs  MemberState.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Commands/: CreateMemberCommand.cs  GenerateNewVerificationCode.cs  GetMemberbyIdCommand.cs  MemberAuthenticated.cs  MemberStateRequest.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Credential/: CredentialActor.cs  CredentialId.cs  CredentialManager.cs  CredentialState.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Credential/Commands/: AddCredential.cs  GenerateVerificationCode.cs  RemoveCredential.cs  ValidateCredential.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Credential/Entities/: Credential.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Credential/ValueObjects/: CodeLifeTime.cs  Password.cs  Username.cs  VerificationCode.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Events/: CredentialRequested.cs  CredentialStoredEvent.cs  LoginResultResponse.cs  MemberAddCredentialEvent.cs  MemberCreatedEvent.cs  MemberLogedInEvent.cs  MemberMobileChangedEvent.cs  MemberStateResponse.cs  MemberVerificationResponse.cs  MemberVerifiedEvent.cs  NewVerificationCodeGenerated.cs  VerificationCodeRequestedEvent.cs  VerifyMemberCommand.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Profile/: ProfileActor.cs  ProfileId.cs  ProfileManager.cs  ProfileState.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/Profile/ValueObjects/: Avatar.cs  BirthDate.cs  Firstname.cs  Gender.cs  JobTitle.cs  Lastname.cs  PostalCode.cs  SocialCode.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/User/: UserActor.cs  UserId.cs  UserManager.cs  UserState.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Domain/ValueObjects/: CreationDate.cs  FullName.cs  IsCredentialRequested.cs  IsVerified.cs  LastChangedCredential.cs  LastSuccessFullLoginAttempt.cs  LastSuccessfullLogin.cs  MobileNumber.cs  Password.cs  UnSuccessfullLogin.cs  Username.cs
Akkamart/src/Akkamart.Membership/Akkamart.Membership.Server/Extentions/: ActorSystemExtensions.cs
Akkamart/src/Akkamart.Seed1/: Akkamart.Seed1.csproj  Dockerfile  Program.cs  akkamart.seed1.conf  build.sh  build_docker.sh  seed1.conf
Akkamart/src/Akkamart.Server.Shared/: Akkamart.Server.Shared.csproj  Common.cs
Akkamart/src/Akkamart.Server.Shared/Domain/: HomeMicroservice.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Client/: ClientActor.cs  ClientId.cs  ClientManager.cs  ClientNameSpace.cs  ClientState.cs  Navigator.cs  UIExtractor.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Client/Commands/: GetNavigationState.cs  GoHome.cs  RegisterClientDetails.cs  RegisterServiceNavigation.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Client/Entity/: History.cs  HistoryItem.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Client/Events/: ClientRegisterd.cs  Navigated.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Client/ValueObjects/: ClientName.cs  IsOnline.cs  Url.cs  VisitingDateTime.cs
Akkamart/src/Akkamart.Server.Shared/Domain/Cluster/: ClusterListenerActor.cs
Akkamart/src/Akkamart.Shared/: Akkamart.Shared.csproj  Common.cs  WorkItem.cs
Akkamart/src/Akkamart.Shared/Metadata/: ActionParam.cs  Metadata.cs  MetadataAttribute.cs  MetadataExtractor.cs  NavigationState.cs  ServiceAction.cs  UIAttributes.cs
Akkamart/src/Akkamart.Wallet/Akkamart.Wallet.Server/: Akkamart.Wallet.Server.csproj  Program.cs  Startup.cs
Akkamart/src/Akkamart.Wallet/Akkamart.Wallet.Server/Controllers/: SampleDataController.cs
Akkamart/src/BlazorBlank/BlazorBlank.Client/: BlazorBlank.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Akkamart/src/BlazorBlank/BlazorBlank.Client/Pages/: FetchData.razor
Akkamart/src/BlazorBlank/BlazorBlank.Client/Shared/: NavMenu.razor
Akkamart/src/BlazorBlank/BlazorBlank.Client/wwwroot/: index.html
(+747 files in other folders)
