<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Share Component</title>
    <meta name="viewport" content="width=device-width" />
    <title>Akkamart.Home</title>
    <base href="/home/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/social-share.css">
    <link rel="stylesheet" href="css/search-input.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame {
            width: 400px;
            height: 50px;
            padding: 20px 45px 20px 20px;
            background-color: #F1F1F1;
            border-radius: 30px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/document-register-element/1.5.0/document-register-element.js"></script>
    <!-- <script src="web-animations.min.js"></script> -->
    <script src="js/social-share.js"></script>
    <script src="js/search-input.js"></script>
</head>
<body>
    <app>Loading...</app>
   
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        
        
    </script>
    
</body>
</html>