upstream akkamart-home-server {
    server akkamart-home:4001;
}
upstream akkamart-membership-server {
    server akkamart-membership:4003;
}
server {
    listen 80;
    server_name localhost h.himart.co;
    server_tokens off;
    location /.well-known/akkamart-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name h.himart.co;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/h.himart.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/h.himart.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # location /himart-pos {
    #     proxy_pass http://blazingpizza-server/$uri;
    # }
    location /home{
         proxy_pass http://akkamart-home-server/;
    }
     location /membership{
         proxy_pass http://akkamart-membership-server/;
    }
    location / {
        if ($request_uri = / ) {
            return 301 https://h.himart.co/home/;
        }
       
         proxy_pass http://akkamart-home-server/;
    }
}
