<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Akkamart.Membership.Client\Akkamart.Membership.Client.csproj" />
    <ProjectReference Include="..\Akkamart.Membership.Shared\Akkamart.Membership.Shared.csproj" />
    <ProjectReference Include="..\..\Akkamart.Shared\Akkamart.Shared.csproj" />
    <ProjectReference Include="..\..\Akkamart.Server.Shared\Akkamart.Server.Shared.csproj" />
  </ItemGroup>
     <ItemGroup>
    <None Update="akkamart.Membership.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
